#Configuration pour la base de donnée pour posgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/sang-school-db
spring.datasource.username=SANG
spring.datasource.password=adam
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect